{
  "version": "1.0.0",
  "name": "DiscoveringRW",
  "launch_path": "/index.html",
  "description": "Search through experiences, all in one place. Explore. Discover.",
  "developer": {
    "name": "desireyavro",
    "url": "https://desireyavro.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "DiscoveringRW",
      "description": "Search through experiences, all in one place. Explore. Discover."
    }
  }
}
